.ant-form {
    width: 400px;
    border: 1px #ccc solid;
    margin: 50px auto;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    .ant-row {
        width: 300px;
        .ant-input {
            width: 230px;
            margin-left: 8px;
        }
    }
    .btn-group{
        display: flex;
        justify-content: center;
    }
}