.wrapper {
  display: flex;
  height: 100vh;
  width: 180px;

  &.min-width {
    width: 64px;
    svg {
      margin-left: -14px;
    }
  }

  .ant-btn{
    margin-top: 10px;
    margin-left: 9px;
  }

  .ant-menu {
    width: 100%;
    margin-top: 0;
    height: 100%;
    .router-link{
      display: block;
      width: 180px;
      height: 40px;
      position: relative;
      left: -48px;
      text-align: center;
    }
  }
}